<?php
return array(
    //css 
    'bass_css' => 'css/base.css',
    'index_css' => 'css/index.css',
    'about_us_css' =>'css/about_us.css',
    'join_us_css' => 'css/join_us.css',
    'wandou_css' => 'css/wandou.css',
    'servers_css' => 'css/servers.css',
    'roll_css' => 'css/roll.css',
    'news_css' => 'css/news.css',
    'developer_css'=>'css/developer.css',
    'live_css' => 'css/live.css',
    'login_css' => 'css/login.css',
    //首页国际化
    'home_first' => '首页',
    'home_wandou' => '顽豆',
    'home_service' => '服务',
    'home_service_first' => 'MR互动直播',
    'home_service_two' => 'VR游戏',
    'home_service_three' => '虚拟发布会',

    'home_news' => '新闻',
   
    'home_recruit' => '招聘', 
    'home_develop' => '开发者', 
    'home_sign_in' => '登陆',
    'home_sign' => '注册',
    'home_banner_more' => '了解更多',
    'home_image_aside' => 'BeanVR目前已支持',

    'home_banner_first' => '全新线上社交方式',
    'home_banner_two' => '创造你自己的世界',
    'home_banner_three' => '体验共情式娱乐',
    'home_banner1_text' => '跨领域', 
    'home_banner1_text1' => '技术',
    'home_banner1_text2' => '打造',
    'home_banner1_text3' => '智能',
    'home_banner1_text4' => '交互',
    'home_banner1_text5' => '系统',

    'home_image1' => '直播综艺',
    'home_image2' => '在线教学',
    'home_image3' => '远程会议',
    'home_image4' => '游戏',
    'home_image5' => '婚恋交友',
    'home_image6' => '产品发布',
    'home_image7' => '多维广告',
    'home_image8' => '工业设计',
    'home_text1' => '将',  
    'home_text2' => 'VR',
    'home_text3' => '交互',
    'home_text4' => '解决方案',
    'home_text5' => '与 近 乎',
    'home_text6' => '全应用场景',
    'home_text7' => '结 合',
    'footer_text1' => '友情链接',
    'footer' =>'name',
    'footer_text5' => '深圳市豆娱科技有限公司',
    'footer_text6' => '广东省深圳市南山区科发路1号',
    'footer_text7' => '富利臻大厦7楼',
    'footer_text8' => '点击查看地图',
    'footer_text9' => '关于我们',
    'footer_text10' => '加入我们',
    'footer_text11' => '寻求合作',
    'footer_text12' => '直播间',
    'footer_text13' => 'WEB_SITE_ICP',
    'footer_text14' =>'官方服务号',
    //豌豆页面国际化
    'wandou_banner1_text1' => '顽 豆，国 内 首 款 真 正 意 义 上 的 VR 社 交 平 台',
    'wandou_banner2_text1' => '选择房间，自由交友',
    'wandou_banner2_text2' => '这么巧，原来你也在这里！',
    'wandou_banner2_text3' => '自定义虚拟化身，变成你喜欢的样子',
    'wandou_banner2_text4' => '不必担心撞脸',
    'wandou_banner2_text5' => '互相邀请,一键分享',
    'wandou_banner2_text6' => '我想让你也看看，我的世界',

    //服务
    'service_mr_text1' => '定制直播内容',
    'service_mr_text2' => '提升乐趣和参与感',

    'sercice_vr_text1' => '多人游戏SDK接入',
    'sercice_vr_text2' => '让游戏社交化',
    'sercice_vr_text3' => '增加互动乐趣',

    'sercice_issue_text1' => '使用实时抠像技术将主讲人和虚拟发布会场景结合',
    'sercice_issue_text2' => '足不出户享受现场VIP观看体验',

    //招聘页面国际化{$Think.lang.join_text1}

    'join_text1' => '征 途 路 上，期 待 有 你 相 伴',
    'join_text2' => '紧跟国际社交巨头步伐，中国最受关注的VR社交团队，极具独角兽潜力',
    'join_text3' => '深耕计算机仿真、计算机视觉、人工智能等领域10年的技术大牛与你共事',
    'join_text4' => '创业前期员工将加入合伙人计划，优秀员工享受提薪分红奖励，开启创业共享通道',
    'join_text5' => '岗位',
    'join_text6' => '职位名称',
    'join_text7' => '招聘部门',
    'join_text8' => '工作地点',
    'join_text9' => '薪资范围',
    'join_text10' => '查看详情',
    'join_text12' => '简历请发送至HR邮箱',
    'join_text13' => '加入BeanVR',

    'join_name' =>'name',
    'join_address' =>'address',
    'join_description' =>'description',
    'image_text_name' =>'name',
    'image_text_description' =>'description',

    //开发者页面国际化{$Think.lang.developer_text1}
    'developer_text1' => 'BeanVR开发者平台',
    'developer_text2' => '申请成为开发者',
    'developer_text3' => '下载SDK',
    'developer_text4' => '应用接入流程',
    'developer_text5' => '注册',
    'developer_text6' => '创建应用',
    'developer_text7' => '上传审核',
    'developer_text8' => '发布应用',
    'developer_text9' => '运营',
    'developer_text10' => '常见问题',
    'developer_text11' => '为什么我的画面总是纵向的？',
    'developer_text12' => '分辨率没设置好，才会花屏。出现这种情况，您可以尝试以下',
    'developer_text13' => '解决方法：',
    'developer_text14' => '在官网-开发者页面，下载官方管理平台，将自动设置。',
    'developer_text15' => '联系我们',

    //关于我们
    'about_us_text1' => '关于BeanVR',
    'about_us_text2' => 'BeanVR，旨在创造全新的下一代社交交互方式，打造好玩、有趣的社交平台。作为国内最早进行虚拟现实应用的团队之一，集合海内外知名VR技术大咖，以泛娱乐游戏、直播等为切入点，实现VR游戏、VR广告、大型虚拟发布会、远程商务会议系统等应用场景的丰富交互方式。',


    'news_previous' => '上一篇：',
    'news_last' =>'已经是最后一篇',
    'news_next' =>'下一篇：',
    'load_more' => '加载更多',
    'news_name' => 'name',
    'news_introduce' =>'introduce',
    'news_more' => '更多',
    'news_content'=>'content',
    'news_category_name' => 'category_name',
    
    'forget_password' => '忘记密码',
    'remember_password' =>'记住密码',
    'email' =>'邮箱',
    'phone' =>'电话',
    'password' =>'密码',
    'nickname' =>'昵称',
    'confirm_password' => '再次输入密码',
);
?>